--- 0 seconds


### Cleaning old files ###
rm -f objects/MagicalContainer.o *.o test* demo*


### Check 1: our demo program should compile with your class
! timeout 20 make -j8 -f Makefile demo
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile Demo.cpp -o Demo.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile sources/MagicalContainer.cpp -o objects/MagicalContainer.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources Demo.o objects/MagicalContainer.o -o demo
--- 1 seconds
### Score 1: 100


### Check 2: our demo program should run without errors
! timeout 20 ./demo
Size of container: 5
Elements in ascending order:
2 3 9 17 25 
Elements in cross order:
2 25 3 17 9 
Prime numbers:
2 3 17 
Size of container after removing an element: 4
--- 1 seconds
### Score 2: 100


### Check 3: your test should compile 
! timeout 20 make -j8 -f Makefile test
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile TestRunner.cpp -o TestRunner.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest1.cpp -o StudentTest1.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources TestRunner.o StudentTest1.o objects/MagicalContainer.o -o test
--- 3 seconds
### Score 3: 100


### Check 4: you should write some new tests
! timeout 20 ./test
[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases:  18 |  18 passed | 0 failed | 0 skipped
[doctest] assertions: 160 | 160 passed | 0 failed |
[doctest] Status: SUCCESS!
--- 3 seconds
### Score 4: 100


Grade: 100